<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gulf Travel Booking</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.jfif" alt="Logo" class="logo-img">
                <h1>Gulf Travel Booking</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>Welcome to Gulf Travel Booking, your ultimate destination for exploring the wonders of the Gulf region. We are dedicated to providing you with an exceptional travel booking experience, ensuring you have a smooth and enjoyable journey.</p>

            <h3>Our Mission</h3>
            <p>Our mission is to connect travelers with the best travel options across the Gulf, offering a seamless and personalized booking experience. We aim to make travel accessible, convenient, and affordable for everyone.</p>

            <h3>Our Vision</h3>
            <p>We envision a world where travel brings people closer together, fostering cultural exchange and understanding. We strive to be the leading travel booking platform in the Gulf region, known for our commitment to excellence and customer satisfaction.</p>

            <h3>Meet Our Team</h3>
            <div class="team-grid">
                <div class="team-member">
                    <img src="images/team1.jpg" alt="Team Member 1">
                    <h4>سهام محمد </h4>
                    <p>CEO & Founder</p>
                </div>
                <div class="team-member">
                    <img src="images/team2.jpg" alt="Team Member 2">
                    <h4>ساره سعود </h4>
                    <p>Chief Technology Officer</p>
                </div>
                <div class="team-member">
                    <img src="images/team3.jpg" alt="Team Member 3">
                    <h4>ريناد وليد </h4>
                    <p>Head of Marketing</p>
                </div>
                <div class="team-member">
                    <img src="images/team4.jpg" alt="Team Member 4">
                    <h4>حنان احمد </h4>
                    <p>Customer Service Manager</p>
                </div>
                <div class="team-member">
                    <img src="images/team4.jpg" alt="Team Member 4">
                    <h4>شهد احمد </h4>
                    <p>Customer Service Manager</p>
                </div>
                <div class="team-member">
                    <img src="images/team4.jpg" alt="Team Member 4">
                    <h4>ريم عواد </h4>
                    <p>Customer Service Manager</p>
                </div>
            </div>

            <h3>Our Values</h3>
            <ul>
                <li>Customer Satisfaction: We prioritize our customers and strive to exceed their expectations.</li>
                <li>Innovation: We embrace innovation to provide the best travel solutions.</li>
                <li>Integrity: We conduct our business with honesty and transparency.</li>
                <li>Excellence: We are committed to excellence in everything we do.</li>
                <li>Collaboration: We believe in the power of teamwork and collaboration.</li>
            </ul>

            <h3>Contact Us</h3>
            <p>If you have any questions or need assistance, please don't hesitate to contact us. We are here to help you make the most of your travel experience.</p>
            <p>Email: support@gulftravelbooking.com</p>
            <p>Phone: +123-456-7890</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Gulf Travel Booking. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
