<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking - Gulf Travel Booking</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.jfif" alt="Logo" class="logo-img">
                <h1>Gulf Travel Booking</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="booking-section">
            <h2>Book Your Trip</h2>
            <form id="booking-form">
                <div class="form-group">
                    <label for="destination">Destination:</label>
                    <input type="text" id="destination" name="destination" readonly>
                </div>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="departure-date">Departure Date:</label>
                    <input type="date" id="departure-date" name="departure-date" required>
                </div>
                <div class="form-group">
                    <label for="return-date">Return Date:</label>
                    <input type="date" id="return-date" name="return-date" required>
                </div>
                <button type="submit">Confirm Booking</button>
            </form>
        </section>
    </main>


    <footer>
        <p>&copy; 2024 Gulf Travel Booking. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
