<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Gulf Travel Booking</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.jfif" alt="Logo" class="logo-img">
                <h1>Gulf Travel Booking</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="destinations">
            <h2>Explore Our Destinations</h2>
            <div class="destination-grid">
                <div class="destination-card">
                    <img src="img/emirates.jfif" alt="Dubai">
                    <h3>Dubai, UAE</h3>
                    <p>Experience luxury and innovation in the heart of the Middle East.</p>
                    <button onclick="bookDestination('Dubai')">Book Now</button>
                </div>
                <div class="destination-card">
                    <img src="img/saudia.jfif" alt="Riyadh">
                    <h3>Riyadh, Saudi Arabia</h3>
                    <p>Discover the rich culture and heritage of Saudi Arabia's capital.</p>
                    <button onclick="bookDestination('Riyadh')">Book Now</button>
                </div>
                <div class="destination-card">
                    <img src="img/doha.jfif" alt="Doha">
                    <h3>Doha, Qatar</h3>
                    <p>Enjoy the blend of modernity and tradition in Qatar's vibrant capital.</p>
                    <button onclick="bookDestination('Doha')">Book Now</button>
                </div>
                <div class="destination-card">
                    <img src="img/manama.jfif" alt="Manama">
                    <h3>Manama, Bahrain</h3>
                    <p>Explore the cosmopolitan charm of Bahrain's capital city.</p>
                    <button onclick="bookDestination('Manama')">Book Now</button>
                </div>
                <div class="destination-card">
                    <img src="img/muscat.jpg" alt="Muscat">
                    <h3>Muscat, Oman</h3>
                    <p>Discover the beauty of Oman's capital with its stunning landscapes.</p>
                    <button onclick="bookDestination('Muscat')">Book Now</button>
                </div>
                <div class="destination-card">
                    <img src="img/kuwait.jfif" alt="Kuwait City">
                    <h3>Kuwait City, Kuwait</h3>
                    <p>Visit the vibrant and dynamic capital of Kuwait.</p>
                    <button onclick="bookDestination('Kuwait City')">Book Now</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Gulf Travel Booking. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
