<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulf Travel Booking</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.jfif" alt="Logo" class="logo-img">
                <h1>Gulf Travel Booking</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Explore the Gulf with Ease</h2>
                <p>Book your travel tickets to various cities and countries in the Gulf region.</p>
                <form id="search-form">
                    <input type="text" id="origin" placeholder="Origin">
                    <input type="text" id="destination" placeholder="Destination">
                    <input type="date" id="departure-date" placeholder="Departure Date">
                    <input type="number" id="passengers" placeholder="Passengers">
                    <button type="submit">Search</button>
                </form>
            </div>
        </section>

        <section class="deals">
            <h3>Special Deals</h3>
            <div class="deal-cards">
                <div class="card">
                    <img src="img/deal1.jpg" alt="Deal 1">
                    <h4>Dubai Getaway</h4>
                    <p>Starting from $200</p>
                </div>
                <div class="card">
                    <img src="img/deal2.jpg" alt="Deal 2">
                    <h4>Riyadh Adventure</h4>
                    <p>Starting from $150</p>
                </div>
                <div class="card">
                    <img src="img/travel1.jpg" alt="Deal 3">
                    <h4>Oman Experience</h4>
                    <p>Starting from $180</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Gulf Travel Booking. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
