body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #004d66;
    color: white;
    padding: 1em 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 50px; /* ضبط ارتفاع الصورة حسب الحاجة */
    margin-right: 10px; /* مسافة بين الصورة والنص */
}

.logo h1 {
    margin: 0;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1em;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.hero {
    background: url('img/R.jfif') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 5em 1em;
}

.hero-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 2em;
    display: inline-block;
}

.hero h2 {
    margin: 0 0 0.5em;
}

.hero form {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    max-width: 400px;
    margin: 1em auto 0;
}

.hero form input, .hero form button {
    padding: 0.5em;
    border: none;
    border-radius: 5px;
}

.hero form button {
    background-color: #ff9800;
    color: white;
    cursor: pointer;
}

.deals {
    padding: 2em;
    text-align: center;
}

.deal-cards {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 200px;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h4 {
    margin: 0.5em;
}

.card p {
    margin: 0 0 1em;
}

footer {
    background-color: #004d66;
    color: white;
    margin-top: 30px;
    text-align: center;
    padding: .7em 0;
    width: 100%;
    bottom: 0;
}


/* Booking page */

.booking-section {
    background: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 2em auto;
}

.booking-section h2 {
    text-align: center;
    margin-bottom: 1em;
    color: #004d66;
}

.form-group {
    margin-bottom: 1.5em;
}

.form-group label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

form button {
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5em 1em;
    cursor: pointer;
    text-align: center;
    margin-left: 40%;
}

/* destination page */

.destinations {
    padding: 2em;
    text-align: center;
}

.destinations h2 {
    margin-bottom: 1em;
}

.destination-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.destination-card {
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-card h3 {
    margin: 0.5em 0;
}

.destination-card p {
    padding: 0 1em;
}

button {
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5em 1em;
    cursor: pointer;
    margin-bottom: 1em;
}

/* About us page */

.about {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about h2, .about h3 {
    margin-bottom: 1em;
}

.about p, .about ul {
    margin: 0.5em 0;
    text-align: left;
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
    margin-bottom: 2em;
}

.team-member {
    text-align: center;
    width: 200px;
}

.team-member img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}




